{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "windows": {
        "options": {
            "shell": {
                "executable": "cmd.exe",
                "args": [
                    "/C",
                    "${workspaceFolder}\\.venv\\Scripts\\activate.bat",
                    "&"
                ]
            }
        }
    },
    "tasks": [
        {
            "label": "[venv] create venv",
            "type": "shell",
            "command": "C:/Python310/python.exe",
            "args": [
                "-m",
                "venv",
                ".venv",
            ],
            "icon": {
                "id": "star",
                "color": "terminal.ansiBlue"
            }
        },
        {
            "label": "[venv] pip install",
            "type": "shell",
            "command": "python",
            "args": [
                "-m",
                "pip",
                "install",
                "-r",
                "${workspaceFolder}/requirements.txt"
            ],
            "icon": {
                "id": "star",
                "color": "terminal.ansiBlue"
            }
        },
        {
            "label": "Candybox",
            "type": "shell",
            "command": "python",
            "args": [
                "${workspaceFolder}/src/candybox.py",
            ],
            "icon": {
                "id": "star",
                "color": "terminal.ansiBlue"
            }
        }
    ]
}